//
// Prefix header for all source files of the 'MyLocations' target in the 'MyLocations' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <CoreData/CoreData.h>
    #import <MapKit/MapKit.h>
    #import <AudioToolbox/AudioServices.h>
    #import "Define.h"
#endif

#define FATAL_CORE_DATA_ERROR(__error___)\
 VLog(@"%@ %@",error,[error userInfo]);\
 [(id)[[UIApplication sharedApplication] delegate] performSelector:@selector(fatalCoreDateError:) withObject:error];