//
// Prefix header for all source files of the 'iSocial' target in the 'iSocial' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Accounts/Accounts.h>
    #import <Social/Social.h>
#endif

#define VLog(fmt, ...)     NSLog(@"%s [LINE %d]" fmt,__PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)


#define FACEBOOK_APP_ID_KEY @"144371249090550"

#define AccountFacebookAccountAccessGranted @"AccountFacebookAccountAccessGranted"
#define AccountTwitterAccountAccessGranted @"AccountTwitterAccountAccessGranted"
#define AccountTwitterSelectedAccountIdentifier @"AccountTwitterSelectedAccountIdentifier"
